{
    "name": "trip/organizer",
    "description": "",
    "authors": [
        {
            "name": "Biyi Akinpelu",
            "email": "bileckme@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4.0"
    },
    "autoload": {
        "classmap": [
            "src/Trip/Organizer"
        ],
        "psr-4": {
            "Trip\\Organizer": "src/"
        }
    },
    "minimum-stability": "stable"
}
